<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul</title>
    
    <link rel="stylesheet" href="Home.css" media="screen">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/imgHover/imagehover.min.css">
    <link rel="stylesheet" href="../assets/viewerjs/css/viewer.css">
    <link rel="stylesheet" href="../assets/aos/aos.css">
</head>

<body>
    <div class="wrapper main-wrapper bg-light">
      <!-- Navbar -->
      <header class="p-3" style="background-color: white;">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="../assets/gambar/logo smart one.png" alt="Logo" style="width: 30px;">
              <a class="navbar-brand text-black ms-2 me-5" href="#">SMART ONE</a>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-black">Kelas</a></li>
              <li><a href="#" class="nav-link px-2 text-black">E-Book</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Roadmap</a></li>
                  <li><a class="dropdown-item" href="#">Kelas Online</a></li>
                  <li><a class="dropdown-item" href="#">Video Pembelajaran</a></li>
                  <li><a class="dropdown-item" href="#">Group</a></li>
                </ul>
              </li>
            </ul>
    
            <div class="input-group me-5" style="width: 300px;">
              <!-- <span class="btn btn-outline-secondary"><i class="fa-solid fa-magnifying-glass"></i></span> -->
              <input type="text" class="form-control rounded-pill" placeholder="&#xf002; Search" aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>
            <!-- <form class="d-flex col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
              </button><input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search&hellip;" aria-label="Search">
            </form> -->
    
            <div class="text-end">
              <button type="button" class="btn me-2">Login</button>
              <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
      <!-- End Navbar -->

          <!-- Content -->
          <div class="container-fluid p-5">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 650px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="../assets/gambar/home1.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h1 class="display-5 text-uppercase mb-0">Welcome to Smart One</h1>
                    </div>
                    <h4 class="text-body mb-4">Website E-Learning</h4>
                    <p class="mb-4">Disini adalah tempat kalian mengenal atau belajar tentang dunia pemograman</p>
                    <div class="rounded bg-dark p-5">
                      <!-- List Item -->
                      <div class="container-xxl py-10">
                            <div class="row g-4">
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="service-item text-center pt-3">
                                        <div class="p-4">
                                          <img src="../assets/gambar/item1.png" alt="Logo" style="width: 80px;">
                                            <h5 class="mb-3">10 Kelas</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="service-item text-center pt-3">
                                        <div class="p-4">
                                          <img src="../assets/gambar/item2.png" alt="Logo" style="width: 80px;">
                                            <h5 class="mb-3">10 Video</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="service-item text-center pt-3">
                                        <div class="p-4">
                                          <img src="../assets/gambar/item3.png" alt="Logo" style="width: 80px;">
                                            <h5 class="mb-3">10 E-Book</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="service-item text-center pt-3">
                                        <div class="p-4">
                                          <img src="../assets/gambar/item4.png" alt="Logo" style="width: 80px;">
                                            <h5 class="mb-3">3 Roadmap</h5>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- End Content -->

          <!-- Menu Roadmap -->
          <div class="container-fluid p-5">
            <div class="mb-5 text-center">
                <h1 class="display-3 text-decoration-underline mb-0"><b>ROADMAP</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                  <div class="team-item position-relative">
                      <div class="position-relative overflow-hidden rounded">
                          <img class="img-fluid w-100" src="../assets/gambar/road1.png" alt="">
                          <div class="team-overlay">
                            <!--  -->
                          </div>
                      </div>
                      <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4" style="background: rgba(34, 36, 41, .9);">   
                      </div>
                  </div>
              </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item position-relative">
                        <div class="position-relative overflow-hidden rounded">
                            <img class="img-fluid w-100" src="../assets/gambar/road2.png" alt="">
                            <div class="team-overlay">
                              <!--  -->
                            </div>
                        </div>
                        <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4" style="background: rgba(34, 36, 41, .9);">   
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item position-relative">
                        <div class="position-relative overflow-hidden rounded">
                            <img class="img-fluid w-100" src="../assets/gambar/road3.png" alt="">
                            <div class="team-overlay">
                              <!--  -->
                            </div>
                        </div>
                        <div class="position-absolute start-0 bottom-0 w-100 rounded-bottom text-center p-4" style="background: rgba(34, 36, 41, .9);">   
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- End Roadmap -->

          <!-- E-Book -->
          <div class="container-fluid p-5">
            <div class="mb-5 text-center">
                <h1 class="display-3 text-decoration-underline mb-0"><b>E-BOOK</h1>
            </div>
              <div class="container-fluid programe position-relative px-5 mt-5" style="margin-bottom: 135px;">
                <div class="row g-5 gb-5">
                  <div class="col-lg-4 col-md-6">
                      <div class="bg-light rounded text-center p-5">
                        <img class="img-fluid" src="../assets/gambar/book1.png" alt="">
                          <h3 class="text-uppercase my-4">Body Building</h3>
                          <p>Sed amet tempor amet sit kasd sea lorem dolor ipsum elitr dolor amet kasd elitr duo vero amet amet stet</p>
                          <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <div class="bg-light rounded text-center p-5">
                        <img class="img-fluid" src="../assets/gambar/book2.png" alt="">
                          <h3 class="text-uppercase my-4">Weight Lefting</h3>
                          <p>Sed amet tempor amet sit kasd sea lorem dolor ipsum elitr dolor amet kasd elitr duo vero amet amet stet</p>
                          <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <div class="bg-light rounded text-center p-5">
                        <img class="img-fluid" src="../assets/gambar/book3.png" alt="">
                          <h3 class="text-uppercase my-4">Muscle Building</h3>
                          <p>Sed amet tempor amet sit kasd sea lorem dolor ipsum elitr dolor amet kasd elitr duo vero amet amet stet</p>
                          <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                      </div>
                    </div>
          <!-- End E-Book -->

          <!-- Kelas -->
          <div class="container-fluid p-5">
            <div class="mb-5">
                <h1 class="display-3 text-decoration-underline mb-0"><b>KELAS</h1>
                  <h6 class="text-black-50">Ini Adalah Kumpulan Class Yang Kita Punya</h6>
            </div>
            <div class="tab-content">
              <div id="tab-1" class="tab-pane fade show p-0 active">
                  <div class="row g-5">
                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid" src="../assets/gambar/kelas1.png" alt="width: 100px;">
                          <div class="bg-light rounded text-center py-5 px-3">
                            <p class="text-uppercase text-dark mb-0">HTML</p>
                            <h6 class="text-uppercase text-secondary">6.00am - 8.00am</h6>
                            <h5 class="text-uppercase text-dark">Power Lifting</h5>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid" src="../assets/gambar/kelas1.png" alt="width: 100px;">
                          <div class="bg-light rounded text-center py-5 px-3">
                            <p class="text-uppercase text-dark mb-0">HTML</p>
                            <h6 class="text-uppercase text-secondary">6.00am - 8.00am</h6>
                            <h5 class="text-uppercase text-dark">Power Lifting</h5>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid" src="../assets/gambar/kelas1.png" alt="width: 100px;">
                          <div class="bg-light rounded text-center py-5 px-3">
                            <p class="text-uppercase text-dark mb-0">HTML</p>
                            <h6 class="text-uppercase text-secondary">6.00am - 8.00am</h6>
                            <h5 class="text-uppercase text-dark">Power Lifting</h5>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid" src="../assets/gambar/kelas1.png" alt="width: 100px;">
                          <div class="bg-light rounded text-center py-5 px-3">
                            <p class="text-uppercase text-dark mb-0">HTML</p>
                            <h6 class="text-uppercase text-secondary">6.00am - 8.00am</h6>
                            <h5 class="text-uppercase text-dark">Power Lifting</h5>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid" src="../assets/gambar/kelas1.png" alt="width: 100px;">
                          <div class="bg-light rounded text-center py-5 px-3">
                            <p class="text-uppercase text-dark mb-0">HTML</p>
                            <h6 class="text-uppercase text-secondary">6.00am - 8.00am</h6>
                            <h5 class="text-uppercase text-dark">Power Lifting</h5>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid" src="../assets/gambar/kelas1.png" alt="width: 100px;">
                          <div class="bg-light rounded text-center py-5 px-3">
                            <p class="text-uppercase text-dark mb-0">HTML</p>
                            <h6 class="text-uppercase text-secondary">6.00am - 8.00am</h6>
                            <h5 class="text-uppercase text-dark">Power Lifting</h5>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid" src="../assets/gambar/kelas1.png" alt="width: 100px;">
                          <div class="bg-light rounded text-center py-5 px-3">
                            <p class="text-uppercase text-dark mb-0">HTML</p>
                            <h6 class="text-uppercase text-secondary">6.00am - 8.00am</h6>
                            <h5 class="text-uppercase text-dark">Power Lifting</h5>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid" src="../assets/gambar/kelas1.png" alt="width: 100px;">
                          <div class="bg-light rounded text-center py-5 px-3">
                            <p class="text-uppercase text-dark mb-0">HTML</p>
                            <h6 class="text-uppercase text-secondary">6.00am - 8.00am</h6>
                            <h5 class="text-uppercase text-dark">Power Lifting</h5>
                          </div>
                      </div>
                  </div>
              </div>
          <!-- End Kelas -->
        </div>
      </div>
    </div>
	
    <script src="https://unpkg.com/jquery@3/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/fontawesome/js/all.min.js"></script>
    <script src="../assets/smoothScroll/smooth-scroll.polyfills.js"></script>
    <script src="../assets/aos/aos.js"></script>
</body>
</html>